<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>

  <!-- * CSS Files Start -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">
  <!-- * CSS Files End -->


  <!-- * Google Fonts Start-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- * Google Fonts End -->
</head>

<body>
  <!-- * Navbar Start -->
  <header>
    <nav class="navbar">
      <a href="#" class="nav-branding"></a>

      <ul class="nav_menu">
        <li class="menu_item">
          <div class="nav_logo">
            <a href="index.html" class="nav_link">LOGO</a>
          </div>
        </li>
        <div class="nav_items">
          <li class="menu_item">
            <a href="about.html" class="nav_link">About Us</a>
          </li>
          <li class="menu_item">
            <a href="works.html" class="nav_link">Works</a>
          </li>
          <li class="menu_item">
            <a href="#" class="nav_link">Services</a>
          </li>
        </div>
        <li class="menu_item_cta">
          <a href="#" class="nav_link">Get in touch</a>
        </li>
      </ul>
      <div class="hamburger">
        <a href="#" class="burger_logo">LOGO</a>
        <div class="group_bars">
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
  <!-- * Navbar End -->


  <!-- * First Section Start -->
  <section class="about_first_section">
    <h1>Malesuada urna aliquet</h1>
    <div class="about_first_img"></div>
    <hr>

    <p class="about_head">Malesuada urna aliquet</p>
    <p class="about_subhead">Commodo augue egestas lectus orci commodo nisi sed egestas enim. Gravida nulla phasellus id
      eget sollicitudin
      neque vel. Sapien urna orci non aenean pellentesque habitant auctor. Urna convallis vulputate dictumst nunc
      viverra eleifend dui sodales cras. Sed pellentesque nisi blandit amet tincidunt ultrices tristique.</p>

    <div class="about_words">Ullamcorper vehicula</div>
    <div class="about_words">Volutpat tellus</div>
    <div class="about_words">Gravida donec</div>
    <div class="about_words">Eleifend magnis</div>
    <div class="about_words">Ullamcorper vehicula</div>
    <div class="about_words">Maecenas</div>
    <div class="about_words">Ullamcorper vehicula</div>
    <div class="about_words">Vulputate ridiculus</div>
  </section>
  <!-- * First Section End -->


  <!-- * Second Section Start -->
  <section class="team_section">
    <div class="developers">
      <h1>Meet <i>the developers</i></h1>
      <hr>
      <div class="developers_img">
        <div class="img1"></div>
        <div class="img2"></div>
      </div>
      <p class="developers_p">Amet curabitur integer bibendum lectus orci a. Elit urna ac urna fermentum laoreet aliquet
        a. Tellus aliquet
        risus tellus volutpat interdum quisque nulla amet at. Hac accumsan mauris neque accumsan mattis.</p>
    </div>
    <div class="designer_border">
      <div class="designer_section">
        <h1>Meet <i>the designer</i></h1>
        <hr>
        <div class="designer_img">
          <div class="img3"></div>
        </div>
        <p class="designer_p">Amet curabitur integer bibendum lectus orci a. Elit urna ac urna fermentum laoreet aliquet
          a. Tellus aliquet
          risus tellus volutpat interdum quisque nulla amet at. Hac accumsan mauris neque accumsan mattis.</p>
      </div>
    </div>
  </section>
  <!-- * Second Section End -->


  <!-- * Third Section Start -->
  <section class="story_section">
    <div class="story_h1">
      <h1>Our Story</h1>
    </div>
    <div class="story_headerimg">
      <hr>
      <div class="text_img">
        <div class="img">
          <div class="middle_img"></div>
        </div>
      </div>
      </div>
      <div class="hr2">
        <hr class="hr_second">
      </div>
      <div class="story_p">
        <p>Bibendum arcu diam pharetra id ultrices in at iaculis. In tempor feugiat lacinia integer. Sapien faucibus
          nunc sit ante amet congue quam. Nec eu quis enim molestie. Sed enim phasellus tincidunt cum maecenas. Volutpat
          cursus ut bibendum est. Eget lectus elementum magna massa. Neque sit ut non sit.</p>
      </div>
      <div class="story_images">
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
      </div>
      <h3>Non tellus euismod ipsum quisque</h3>
    </div>
  </section>
  <!-- * Third Section End -->



  <!-- * Fourth Section Start -->
  <section class="fifth_section">
    <div class="gradient_bg_fifth">
      <p class="fifth_section_par">Ready to bring your project to life?</p>
      <h1 class="fifth_section_h1">From Concept To Code:</h1>
      <h1 class="fifth_section_h1">Transform Your Imaginative</h1>
      <h1 class="fifth_section_h1">Ideas Into Web!</h1>
      <button class="fifth_section_gta">Get in touch</button>
    </div>
  </section>
  <!-- * Fourth Section End -->




  <!-- * Footer Start -->
  <footer>FOOTER</footer>
  <!-- * Footer End -->



  <!-- * Script File Start -->
  <script src="script.js"></script>
  <script src="Filter.js"></script>
  <!-- * Script File End -->
</body>

</html>