<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <!-- * Google Fonts Start-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- * Google Fonts End -->

  <title>Portfolio Website</title>
</head>

<body>
  <!-- * Navbar Start -->
  <header>
    <nav class="navbar">
      <a href="#" class="nav-branding"></a>

      <ul class="nav_menu">
        <li class="menu_item">
          <div class="nav_logo">
            <a href="index.html" class="nav_link">LOGO</a>
          </div>
        </li>
        <div class="nav_items">
          <li class="menu_item">
            <a href="about.html" class="nav_link">About Us</a>
          </li>
          <li class="menu_item">
            <a href="works.html" class="nav_link">Works</a>
          </li>
          <li class="menu_item">
            <a href="#" class="nav_link">Services</a>
          </li>
        </div>
        <li class="menu_item_cta">
          <a href="#" class="nav_link">Get in touch</a>
        </li>
      </ul>
      <div class="hamburger">
        <a href="#" class="burger_logo">LOGO</a>
        <div class="group_bars">
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </div>
    </nav>
  </header>
  <!-- * Navbar End -->

  <!-- * First Section in Homepage Start -->
  <section class="first_section">
    <h1 class="first_section_h1">Design Your</h1>
    <h1 class="first_section_h1">Future Vision:</h1>
    <hr class="first_section_hr">
    <p id="first_section_par"> We create cutting-edge UI/UX designs and exceptional web development solutions to empower
      businesses and captivate users.
    </p>
    <button class="gta_button">Get in touch</button>
    <img id="first_section_img" src="images-mainpage/try image.jpeg" alt="main_page">
  </section>
  <!-- * First Section in Homepage End -->


  <!-- TODO: Mobile pa lang yung responsiveness from 320px to 609px -->
  <!-- * Second Section in Homepage Start -->
  <section class="second_section">
    <div class="gradient_bg">
      <div class="border_white">
        <div class="grey_container">
        </div>
      </div>
      <div class="empowering_h1_part">
        <h1 class="empowering_h1">Empowering Digital</h1>
        <h1 class="empowering_h1">Dreams with Expert Code</h1>
        <h1 class="empowering_h1">and Creativity!</h1>
      </div>

      <!-- * Slides Start -->
      <div class="words">
        <div class="words_slide">
          <span>user-centric</span>
          <span>innovative design</span>
          <span>code-craftmanship</span>
          <span>cutting-edge</span>
          <span>identity</span>
          <span>intuitive</span>
          <span>seamless experience</span>
          <span>increased sales</span>
        </div>

        <div class="words_slide">
          <span>user-centric</span>
          <span>innovative design</span>
          <span>code-craftmanship</span>
          <span>cutting-edge</span>
          <span>identity</span>
          <span>intuitive</span>
          <span>seamless experience</span>
          <span>increased sales</span>
        </div>
      </div>
      <!-- * Slides End -->

      <div class="second_section_button">
        <button class="gta_button">Get in touch</button>
      </div>
      <h1 class="meet_h1">Meet <i>the team</i></h1>
      <hr class="second_section_hr">
      <p class="second_section_par">Consisting of skilled developers and a creative UI/UX designer, working together to
        shape remarkable digital landscapes.</p>

      <div class="second_section_images">
        <div class="big_image_container">
          <div class="big_image"></div>
        </div>
        <div class="small_image_container">
          <div class="small_image1"></div>
          <div class="small_image2"></div>
        </div>
      </div>

      <div class="names">
        <hr class="names_hr">
        <h1 class="names_h1">Christine Cinco</h1>
        <hr class="names_hr">
        <h1 class="names_h1">Kenshin Angcaya</h1>
        <hr class="names_hr">
        <h1 class="names_h1">Svetlan Mauleon</h1>
        <hr class="names_hr_bot">
      </div>
  </section>
  <!-- * Second Section in Homepage End -->



  <!-- * Third Section in Homepage Start -->
  <section class="third_section">
    <!-- TODO: Dito yung slideshow nung works natin -->
    <div class="some_text">Some of our works</div> <!--TODO: Sa mobile pa lang responsive-->
  </section>
  <!-- * Third Section in Homepage End -->



  <!-- * Fourth Section in Homepage Start -->
  <section class="fourth_section">
    <hr class="faqs_hr_top">
    <h1 class="faq_title">FAQs</h1>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>Do you offer ongoing...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>What is your pricing s...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>What payment metho...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>What programming la...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>How do you approach...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
    <div class="faq">
      <div class="faq_question">
        <h3>How do you manage th...</h3>

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-down"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
        </svg>
      </div>
      <div class="faq_answer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed necessitatibus cum expedita adipisci a
          exercitationem reprehenderit odit sapiente! Officiis molestias corrupti tenetur delectus alias excepturi,
          autem fuga cumque atque doloremque?</p>
      </div>
    </div>
    <hr class="faqs_hr">
  </section>
  <!-- * Fourth Section in Homepage End -->


  <!-- TODO: Sa mobile pa lang din responsive-->
  <!-- * Fifth Section in Homepage Start -->
  <section class="fifth_section">
    <div class="gradient_bg_fifth">
      <p class="fifth_section_par">Ready to bring your project to life?</p>
      <h1 class="fifth_section_h1">From Concept To Code:</h1>
      <h1 class="fifth_section_h1">Transform Your Imaginative</h1>
      <h1 class="fifth_section_h1">Ideas Into Web!</h1>
      <button class="fifth_section_gta">Get in touch</button>
    </div>
  </section>
  <!-- * Fifth Section in Homepage End -->


  <!-- * Footer Start -->
  <footer>FOOTER</footer>
  <!-- * Footer End -->


  <!-- * Script File Start -->
  <script src="script.js"></script>
  <!-- * Script File End -->
</body>

</html>