<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Page</title>

    <!-- * CSS Files Start -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="works.css">
    <!-- * CSS Files End -->


    <!-- * Google Fonts Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <!-- * Google Fonts End -->
</head>

<body>
    <!-- * Navbar Start -->
    <header>
        <nav class="navbar">
            <a href="#" class="nav-branding"></a>

            <ul class="nav_menu">
                <li class="menu_item">
                    <div class="nav_logo">
                        <a href="index.html" class="nav_link">LOGO</a>
                    </div>
                </li>
                <div class="nav_items">
                    <li class="menu_item">
                        <a href="about.html" class="nav_link">About Us</a>
                    </li>
                    <li class="menu_item">
                        <a href="works.html" class="nav_link">Works</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="nav_link">Services</a>
                    </li>
                </div>
                <li class="menu_item_cta">
                    <a href="#" class="nav_link">Get in touch</a>
                </li>
            </ul>
            <div class="hamburger">
                <a href="#" class="burger_logo">LOGO</a>
                <div class="group_bars">
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>
    <!-- * Navbar End -->



    <!-- * First Section Start -->
    <section class="works_first_section">
        <h1>Our Works</h1>
        <p>Explore our remarkable portfolio of UI/UX design projects and web development ventures, showcasing the
            perfect blend of creativity and technical expertise.</p>
        <p> Experience the lasting impact of our exceptional
            digital experiences!</p>
        <!-- TODO: Img dapat ito -->
        <div class="works_first_img"></div>
    </section>
    <!-- * First Section End -->



    <!-- * Second Section Start-->
    <section class="works_second_section">
        <div class="filter-container">
            <div class="filter-buttons-left">
                <button class="filter-btn" data-category="Website">Website</button>
                <button class="filter-btn" data-category="Uiux">UI/UX</button>
            
            </div>
            <div class="filter-buttons-right">
                <button class="filter-btn" data-category="all">All</button>
            </div>

    
        <div class="product-container">
            <div class="product Website">Product A (Website)</div>
            <div class="product Uiux">Product B (UIUX)</div>
            <div class="product Website">Product D (Website)</div>
            <div class="product Uiux">Product E (UIUX)</div>
        </div>

    
    </section>
    <!-- * Second Section End -->

    
    
    <!-- * Third Section Start -->
    <section class="fifth_section">
        <div class="gradient_bg_fifth">
            <p class="fifth_section_par">Ready to bring your project to life?</p>
            <h1 class="fifth_section_h1">From Concept To Code:</h1>
            <h1 class="fifth_section_h1">Transform Your Imaginative</h1>
            <h1 class="fifth_section_h1">Ideas Into Web!</h1>
            <button class="fifth_section_gta">Get in touch</button>
        </div>
    </section>
    <!-- * Third Section End -->

   


    <!-- * Footer Start -->
    <footer>FOOTER</footer>
    <!-- * Footer End -->



    <!-- * Script File Start -->
    <script src="script.js"></script>
    <script src="Filter.js"></script>
    <!-- * Script File End -->
</body>

</html>